# social

[socialicons]{icons}[/socialicons]=<div class="social-icons">{icons}</div>
[googleplus]{url}[/googleplus]=<a href="{url}" title="Google+" class="gplus" target="_blank">Google+</a> 
[facebook]{url}[/facebook]=<a href="{url}" title="Facebook" class="facebook" target="_blank">Facebook</a> 
[twitter]{url}[/twitter]=<a href="{url}" title="Twitter" class="twitter" target="_blank">Twitter</a> 
[deviantart]{url}[/deviantart]=<a href="{url}" title="Deviantart" class="deviantart" target="_blank">Deviantart</a>
[tumblr]{url}[/tumblr]=<a href="{url}" title="tumblr" class="tumblr" target="_blank">Tumblr</a> 
[flickr]{url}[/flickr]=<a href="{url}" title="Flickr" class="flickr" target="_blank">Flickr</a>
[behance]{url}[/behance]=<a href="{url}" title="Behance" class="behance" target="_blank">Behance</a>
[dribbble]{url}[/dribbble]=<a href="{url}" title="Dribbble" class="dribbble" target="_blank">Dribbble</a> 
[pinterest]{url}[/pinterest]=<a href="{url}" title="Pinterest" class="pinterest" target="_blank">Pinterest</a> 
[youtube]{url}[/youtube]=<a href="{url}" title="Youtube" class="youtube" target="_blank">Youtube</a> 
[vimeo]{url}[/vimeo]=<a href="{url}" title="Vimeo" class="vimeo" target="_blank">Vimeo</a> 
[soundcloud]{url}[/soundcloud]=<a href="{url}" title="SoundCloud" class="soundcloud" target="_blank">SoundCloud</a>
[myspace]{url}[/myspace]=<a href="{url}" title="Myspace" class="myspace" target="_blank">Myspace</a>
[meetup]{url}[/meetup]=<a href="{url}" title="meetup" class="meetup" target="_blank">meetup</a> 
[feed]{url}[/feed]=<a href="{url}" title="Feed" class="feed" target="_blank">Feed</a>

# android

[android]{url}[/android]=<a href="{url}" class="andriod"></a>
[appstore]{url}[/appstore]=<a href="{url}" class="appstore"></a>

# map

[map]{url}[/map]=<iframe width="100%" scrolling="no" height="350" frameborder="0" src="{url}" marginwidth="0" marginheight="0"></iframe>

# buttons

[buttonblue url={url}]{text}[/buttonblue]=<a target="_self" style="margin-top:15px;background:#169ff6;color:#fff;border:1px solid none" class="van_largex_btn" href="{url}">{text}</a>